server.port=8084

people.service-impl=core
# para utilizar la implementación del microservicio de personas
# descomentar las siguientes líneas y comentar la línea anterior
#people.service-impl=api-access
#people.api.base-url=http://localhost:8080