# people-multiproject

./: README.md  pom.xml  update_versions.sh
alert/: pom.xml
alert/api/: pom.xml
alert/api-access/: pom.xml
alert/api-access/src/main/java/ar/lamansys/alert/apiaccess/application/: GetAlertByUriApiAccessImpl.java
alert/api/src/main/java/ar/lamansys/alert/: AlertApiApp.java
alert/core/: pom.xml
alert/core/src/main/java/ar/lamansys/alert/core/application/: GetAlertByPersonUriAndKind.java  GetAlertByUriCoreImpl.java
alert/shared/: pom.xml
alert/shared/src/main/java/ar/lamansys/alert/shared/application/: GetAlertByUri.java
alert/shared/src/main/java/ar/lamansys/alert/shared/object/: AlertSO.java
dynamic-validation/: pom.xml
dynamic-validation/core/: pom.xml
dynamic-validation/core/src/main/java/ar/sharepath/dynamicvalidation/core/: DynamicValidation.java  DynamicValidationAspect.java  DynamicValidationProcessor.java  FieldValidator.java  Validator.java  ValidatorRegistry.java
edutaction/: pom.xml
edutaction/education-app/: pom.xml
edutaction/education-app/src/main/java/ar/lamansys/education/: EducationApp.java
edutaction/education-app/src/main/java/ar/lamansys/education/config/: ApiAccessServicesConfig.java  AspectConfig.java  CoreServicesConfig.java  CustomLoadTimeWeaverConfiguration.java  RestTemplateConfig.java  ServicesImplAlertApiAccessConfig.java  ServicesImplAlertCoreConfig.java  ServicesImplPeopleApiAccessConfig.java  ServicesImplPeopleCoreConfig.java
edutaction/education-app/src/main/resources/: application.properties
edutaction/education-class/: pom.xml
edutaction/education-class/src/main/java/ar/lamansys/education/educationclass/application/student/: AddStudentByClass.java
edutaction/education-class/src/main/java/ar/lamansys/education/educationclass/infrastructure/rest/input/: ClassPeopleController.java
edutaction/education-student/: pom.xml
edutaction/education-student/src/main/java/ar/lamansys/education/educationclass/application/student/: AddStudentByClass.java  GetStudentsByClass.java  GetStudentsUrisByClass.java
edutaction/education-student/src/main/java/ar/lamansys/education/educationclass/application/teacher/: GetTeachersByClass.java  GetTeachersUrisByClass.java
edutaction/education-student/src/main/java/ar/lamansys/education/educationclass/infrastructure/rest/input/: ClassPeopleController.java
healt/: pom.xml
healt/healt-app/: pom.xml
healt/healt-app/src/main/java/ar/lamansys/healt/: HealtApp.java
healt/healt-app/src/main/java/ar/lamansys/healt/config/: ApiAccessServicesConfig.java  CoreServicesConfig.java  RestTemplateConfig.java
healt/healt-app/src/main/resources/: application.properties
healt/healt-consultroy/: pom.xml
healt/healt-consultroy/src/main/java/ar/lamansys/healt/consultory/application/doctor/: GetDoctorsByConsultory.java  GetDoctorsUrisByConsultory.java
healt/healt-consultroy/src/main/java/ar/lamansys/healt/consultory/application/patient/: GetPatientsByConsultory.java  GetPatientsUrisByConsultroy.java
healt/healt-consultroy/src/main/java/ar/lamansys/healt/consultory/infrastructure/rest/input/: ClassPeopleController.java
health/: pom.xml
health/health-app/: pom.xml
health/health-app/src/main/java/ar/lamansys/health/: HealthApp.java
health/health-app/src/main/java/ar/lamansys/health/config/: ApiAccessServicesConfig.java  CoreServicesConfig.java  RestTemplateConfig.java
health/health-app/src/main/resources/: application.properties
health/health-consultroy/: pom.xml
health/health-consultroy/src/main/java/ar/lamansys/health/application/doctor/: GetDoctorsByConsultory.java  GetDoctorsUrisByConsultory.java
health/health-consultroy/src/main/java/ar/lamansys/health/application/patient/: GetPatientsByConsultory.java  GetPatientsUrisByConsultroy.java
health/health-consultroy/src/main/java/ar/lamansys/health/infrastructure/rest/input/: ClassPeopleController.java
people/: pom.xml  pom.xml.bak
people/api/: pom.xml
people/api-access/: pom.xml
people/api-access/src/main/java/ar/lamansys/people/apiaccess/application/: GetPersonByUriApiAccessImpl.java
people/api/src/main/java/ar/lamansys/people/api/: PeopleApiApp.java
people/api/src/main/java/ar/lamansys/people/api/config/: ApiServicesConfig.java
people/core/: pom.xml
people/core/src/main/java/ar/lamansys/people/core/application/: AddPersonCoreImpl.java  GetPersonByUriCoreImpl.java
people/core/src/main/java/ar/lamansys/people/core/domain/: PersonDV.java
people/shared/: pom.xml
people/shared/src/main/java/ar/lamansys/people/shared/application/: AddPerson.java  GetPersonByUri.java
people/shared/src/main/java/ar/lamansys/people/shared/object/: PersonSO.java
