<?xml version="1.0" encoding="UTF-8"?>
<!-- POM padre que integra people y people-consumer -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Definición de identificación del proyecto aggregator -->
  <groupId>ar.lamansys</groupId>
  <artifactId>multiproject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Multi-Project People</name>


  <properties>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Se listan los módulos que se integran -->
  <modules>
    <module>dynamic-validation</module>
    <module>alert</module>
    <module>people</module>
    <module>edutaction</module>
    <module>health</module>
  </modules>

</project>

