<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.lamansys</groupId>
    <artifactId>health</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>health-app</module>
        <module>health-consultroy</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.3.2</spring.boot.version>
        <ar.lamansys.people.version>0.0.1-SNAPSHOT</ar.lamansys.people.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ar.lamansys.people</groupId>
                <artifactId>api-access</artifactId>
                <version>${ar.lamansys.people.version}</version>
            </dependency>

            <dependency>
                <groupId>ar.lamansys.people</groupId>
                <artifactId>api</artifactId>
                <version>${ar.lamansys.people.version}</version>
            </dependency>


            <dependency>
                <groupId>ar.lamansys.people</groupId>
                <artifactId>core</artifactId>
                <version>${ar.lamansys.people.version}</version>
            </dependency>


            <dependency>
                <groupId>ar.lamansys.people</groupId>
                <artifactId>shared</artifactId>
                <version>${ar.lamansys.people.version}</version>
            </dependency>

            <!--agregar lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>1.18.34</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>