<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.lamansys.alert</groupId>
    <artifactId>alert</artifactId>
    <version>${alert.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>shared</module>
        <module>api</module>
        <module>api-access</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.3.2</spring.boot.version>
        <alert.version>0.0.2-SNAPSHOT</alert.version>
        <ar.sharepath.dynamic-validation.version>0.0.1-SNAPSHOT</ar.sharepath.dynamic-validation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ar.sharepath.dynamic-validation</groupId>
                <artifactId>core</artifactId>
                <version>${ar.sharepath.dynamic-validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>